# DataSecurityExercises

./: DataSecurity.sln
DataSecurity.Extensions/: EncoderExtensions.cs  MathExtensions.cs
DataSecurity.Interfaces/: IEncoder.cs
DataSecurity.Lab1_1/: CaesarEncoder.cs  HomophonicEncoder.cs  IEncoder.cs  PlayfairEncoder.cs  PolybiusEncoder.cs  Program.cs  SloganEncoder.cs  TrithemiusEncoder.cs  VigenereEncoder.cs
DataSecurity.Lab1_2/: BlockTranspositionEncoder.cs  DoubleTranspositionEncoder.cs  GrilleEncoder.cs  MagicSquareEncoder.cs  Program.cs  RouteEncoder.cs  SimpleTranspositionEncoder.cs  VerticalTranspositionEncoder.cs
DataSecurity.Lab1_3/: GammaEncoder.cs  Program.cs  XorEncoder.cs
DataSecurity.Lab1_4/: ADFGVXCipher.cs  Program.cs
DataSecurity.Lab1_5/: DataSecurity.Lab1_5.csproj  ElGamalAlgorithm.cs  Extensions.cs  KnapsackAlgorithm.cs  Program.cs  RsaAlgorithm.cs
DataSecurity.Lab1_6/: AdditionalBinaryEncoder.cs  DirectBinaryEncoder.cs  Extensions.cs  FloatBinaryEncoder.cs  Program.cs  ReverseBinaryEncoder.cs  SingleBinaryEncoder.cs
DataSecurity.Lab2_1/: BlockBuilder.cs  Digest.cs  Md5.cs  Program.cs
DataSecurity.Lab2_2/: DataSecurity.Lab2_2.csproj  Extensions.cs  FFS.cs  Program.cs  Rsa.cs  Schnorr.cs
DataSecurity.Lab2_2/Encoders/: FFS.cs  Rsa.cs  Schnorr.cs
DataSecurity.Lab2_3/: DataSecurity.Lab2_3.csproj  ECPoint.cs  Extensions.cs  Gost01.cs  Gost94.cs  Program.cs  RSA.cs
DataSecurity.Lab2_4/: Crc.cs  Ean.cs  Ecc.cs  LuhnAlgorithm.cs  ParityBits.cs  Unm.cs  VatId.cs
DataSecurity.LabTest/: DataSecurity.LabTest.csproj  Program.cs
(+86 files in other folders)
