<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSecurity.Lab1_1\DataSecurity.Lab1_1.csproj" />
    <ProjectReference Include="..\DataSecurity.Lab1_2\DataSecurity.Lab1_2.csproj" />
    <ProjectReference Include="..\DataSecurity.Lab1_3\DataSecurity.Lab1_3.csproj" />
    <ProjectReference Include="..\DataSecurity.Lab1_4\DataSecurity.Lab1_4.csproj" />
    <ProjectReference Include="..\DataSecurity.Lab1_5\DataSecurity.Lab1_5.csproj" />
    <ProjectReference Include="..\DataSecurity.Lab1_6\DataSecurity.Lab1_6.csproj" />
    <ProjectReference Include="..\DataSecurity.Lab2_1\DataSecurity.Lab2_1.csproj" />
    <ProjectReference Include="..\DataSecurity.Lab2_2\DataSecurity.Lab2_2.csproj" />
    <ProjectReference Include="..\DataSecurity.Lab2_3\DataSecurity.Lab2_3.csproj" />
    <ProjectReference Include="..\DataSecurity.Lab2_4\DataSecurity.Lab2_4.csproj" />
  </ItemGroup>

</Project>
